<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <div class="row">
                <div class="col-4">
                    <div style="text-align: left;">
                        <img src="logo.jpeg" style="width: 80px; padding-bottom: 15px;" class="rounded-pill">
                    </div> 
                </div>
                <div class="col-2">          
                    <h2 style="color: white; font-size: 35px; font-style: oblique;">TheSmellOfChina</h2>
                </div>
            </div>
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <ul class="meni"><li><a href="indexEng.html">Home</a></li></ul>
                <ul class="meni"><li><a href="About.html">About</a></li></ul>
                <ul class="meni"><li><a href="Gallery.html">Gallery</a></li></ul>
                <ul class="meni">
                    <li><a href="Menu.html">Menu</a></li>
                </ul>
                <ul class="meni"><li><a href="MyAcc.html">My Account</a></li></ul>
         
                <li> <a href = "Galerija.html">  <img src = "s1.jpeg" style="width: 40px; height: 33px;"> </a> </li>
                <li> <a href = "Gallery.html">  <img src = "s2.jpg" style="width: 40px; height: 30px;">  </a></li>
            </ul>
        </div>
    </nav>

    <section class="sekcijaPretraga1">
        <div class="row">
            <ul class="breadcrumb" style="margin-left: 2%; margin-top: 2%;">
                <li class="breadcrumb-item"><a href="indexEng.html" style="color: azure; font-size: 20px;"> Home </a></li>  
                <li class="breadcrumb-item"><a href="Gallery.html" style="color: azure; font-size: 20px;"> Gallery </a></li>                
            </ul>    
        </div>
    </section>

    <section class="showcase-area-galerija" id="showcase">
        <div class="showcase-container">
        </div>
    </section>
    
    <br><br>
    <h2 style="font-size: 50px;font-style: italic; color: #444; display: flex; justify-content: center;">Gallery</h2>
    <br>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-1">
            <img src="slike/prva.jpg" alt="slika1" width="300px">
        </div>
        <div class="col-1"></div>
        <div class="col-1">
            <img src="slike/druga.jpg" alt="slika1" width="300px">
        </div>
        <div class="col-1"></div>
        <div class="col-1">
            <img src="slike/treca.jpg" alt="slika1" width="300px">
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-3"></div>
        <div class="col-1">
            <img src="slike/cetvrta.jpg" alt="slika1" width="300px">
        </div>
        <div class="col-1"></div>
        <div class="col-1">
            <img src="slike/peta.jpg" alt="slika1" width="300px">
        </div>
        <div class="col-1"></div>
        <div class="col-1">
            <img src="slike/sesta.jpg" alt="slika1" width="300px">
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-3"></div>
        <div class="col-1">
            <img src="slike/sedma.jpg" alt="slika1" width="300px">
        </div>
        <div class="col-1"></div>
        <div class="col-1">
            <img src="slike/osma.jpg" alt="slika1" width="300px">
        </div>
        <div class="col-1"></div>
        <div class="col-1">
            <img src="slike/deveta.jpg" alt="slika1" width="300px">
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-3"></div>
        <div class="col-1">
            <img src="slike/deseta.jpg" alt="slika1" width="300px">
        </div>
        <div class="col-1"></div>
        <div class="col-1">
            <img src="slike/jedanaesta.jpg" alt="slika1" width="300px">
        </div>
        <div class="col-1"></div>
        <div class="col-1">
            <img src="slike/dvanaesta.jpg" alt="slika1" width="300px">
        </div>
    </div>
    <br><br>
    <section id="about-galerija">
        <div class="about-wrapper container">
            <div class="about-text">
                <h2 style="font-size: 50px;font-style: italic; color: #444; display: flex; justify-content: center;">Video-gallery</h2>
                <br>
                <div class="video-container">
                    <video width="1000" height="500" controls>
                        <source src="video/video.mp4" type="video/mp4">
                    </video>
                </div>
        </div>
    </section>
    <footer id="footer">
        <h2>Copyright &copy;  Sofija Martinovic and Aleksandar Ilic, Department of Software Engineering, School od Electrical Engineering, University of Belgrade <br><br>
            <a href="https://www.facebook.com/ZhengHeMNE/"><img src = "slike/baner1.png" style="width: 60px; height: 45px;" class="rounded-pill"></a> &nbsp;
            <a href="https://www.zheng-he.me/"><img src = "slike/baner2.webp" style="width: 60px; height: 45px;" class="rounded-pill"></a> &nbsp;
            <a href="https://www.etf.bg.ac.rs/"><img src = "slike/baner3.png" style="width: 60px; height: 45px;" class="rounded-pill"></a>
        </h2>
    </footer>

</body>
</html>