<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlavnaJela</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jelovnikPS.js"></script>
    <style>
    
        .carousel-item img {
        width: 100%; 
        height: auto; 
        max-height: 300px; 
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <div class="row">
                <div class="col-4">
                    <div style="text-align: left;">
                        <img src="logo.jpeg" style="width: 80px; padding-bottom: 15px;" class="rounded-pill">
                    </div> 
                </div>
                <div class="col-2">          
                    <h2 style="color: white; font-size: 35px; font-style: oblique;">MirisKine</h2>
                </div>
            </div>
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <ul class="meni"><li><a href="indexSrb.html">Početna</a></li></ul>
                <ul class="meni"><li><a href="ONama.html">O nama</a></li></ul>
                <ul class="meni"><li><a href="Galerija.html">Galerija</a></li></ul>
                <ul class="meni">
                    <li><a href="Jelovnik.html">Jelovnik</a>   
                    </li>
                </ul>
                <ul class="meni"><li><a href="MojNalog.html">Moj nalog</a></li></ul>
                <li> <a href="GlavnaJela.html">  <img src="s1.jpeg" style="width: 40px; height: 33px;"> </a> </li>
                <li> <a href="MainCourses.html">  <img src="s2.jpg" style="width: 40px; height: 30px;">  </a></li>
            </ul>
        </div>
    </nav>
    <br><br><br>
    <section class="sekcijaPretraga">
        <div class="row">
            <div class="col-3 mt-2">
                <ul class="breadcrumb" style="margin-left: 2%; margin-top: 2%;">
                    <li class="breadcrumb-item"><a href="indexSrb.html" style="color: azure; font-size: 20px;"> Početna </a></li> 
                    <li class="breadcrumb-item"><a href="Jelovnik.html" style="color: azure; font-size: 20px;"> Jelovnik </a></li> 
                    <li class="breadcrumb-item"><a href="GlavnaJela.html" style="color: azure; font-size: 20px;"> Glavna jela </a></li> 
                </ul>     
            </div>
            <div class="col-1"></div>
            <div class="col-2 mt-2">
                <label for="naziv" style="color: azure; font-style: italic; font-size: 25px;">Sortirano po nazivu &nbsp;</label><input type="radio" name="nivo" id="naziv"> 
            </div>

            <div class="col-2 mt-2">
                <label for="cena" style="color: azure; font-style: italic; font-size: 25px;">Sortirano po ceni &nbsp;</label><input type="radio" name="nivo" id="cena">
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-4"></div>
            <div class="col-1">
                <label for="pretraga" style="color: azure; font-style: italic; font-size: 25px;">Pretrazi jela po nazivu: &nbsp;<input type="text" name = "pretraga" id="pretraga"></label>
            </div>
            <div class="col-1"></div>
            <div class="col-1">
                <label for="pretraga1" style="color: azure; font-style: italic; font-size: 25px;">Pretrazi jela po ceni: &nbsp;<input type="text" name = "pretraga1" id="pretraga1"></label>
            </div>
        </div>
    </section>
    <br>
    <section class="sekcija1">
        <div class="row">
            <div class="col-sm-12" style="text-align: center; margin-top: 2%; margin-bottom: 0%;">
                <h2> Klikom na sliku možete preuzeti jelovnik</h2>
                <a href = "jelovnik.pdf" download>
                    <img src = "slike/jelovnik.png" alt = "jelovnik" style="width: 10%; height: 100%;"> 
                </a>
            </div>
        </div>
    </section>
    <br><br><br>
    <div class="row">
        <div class="col-sm-12">

        <section id="food-menu">
        <h2 class="food-menu-heading">Glavna jela</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <a href = "GlavnoJelo1.html" > <img src="slike/glavnoJelo1.jpg" alt="" /> </a>
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Lačao lignje sa paprikom, tikvicom i šargarepom</h2>
                    <p class="food-price">Cena: 1200 din</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <a href = "GlavnoJelo2.html" ><img src="slike/glavnoJelo2.jpg" alt="error" /></a>
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Hrskava hobotnica sa crvenom i zelenom paprikom</h2>
                    <p class="food-price">Cena: 1600 din</p>
                </div>
            </div>
            <div class="food-menu-item" style="display: flex; justify-content: center;">
                <div class="food-img" >
                    <a href = "GlavnoJelo3.html" > <img src="slike/glavnoJelo3.jpg" alt="" /></a>
                </div>
                <div class="food-description">
                    <h2 class="food-titile">File orade u soja sosu sa rižom</h2>
                    <p class="food-price">Cena: 1500 din</p>
                </div>
            </div>
            
        </div>
    </section>

        </div>
    </div>


    


    <footer id="footer">
        <h2>Copyright &copy; Sofija Martinović i Aleksandar Ilić, Odsek za softversko inženjerstvo Elektrotehničkog fakulteta Univerziteta u Beogradu <br><br>
            <a href="https://www.facebook.com/ZhengHeMNE/"><img src = "slike/baner1.png" style="width: 60px; height: 45px;" class="rounded-pill"></a> &nbsp;
            <a href="https://www.zheng-he.me/"><img src = "slike/baner2.webp" style="width: 60px; height: 45px;" class="rounded-pill"></a> &nbsp;
            <a href="https://www.etf.bg.ac.rs/"><img src = "slike/baner3.png" style="width: 60px; height: 45px;" class="rounded-pill"></a>
        </h2>
    </footer>
</body>
</html>
