<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jelovnik</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
      <nav class="navbar">
        <div class="navbar-container container">
            <div class="row">
                <div class="col-4">
                    <div style="text-align: left;">
                        <img src="logo.jpeg" style="width: 80px; padding-bottom: 15px;" class="rounded-pill">
                    </div> 
                </div>
                <div class="col-2">          
                    <h2 style="color: white; font-size: 35px; font-style: oblique;">MirisKine</h2>
                </div>
            </div>
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <ul class="meni"><li><a href="indexSrb.html">Početna</a></li></ul>
                <ul class="meni"><li><a href="ONama.html">O nama</a></li></ul>
                <ul class="meni"><li><a href="Galerija.html">Galerija</a></li></ul>
                <ul class="meni">
                    <li><a href="Jelovnik.html">Jelovnik</a>   
                    </li>
                </ul>
                <ul class="meni"><li><a href="MojNalog.html">Moj nalog</a></li></ul>
                <li> <a href = "Jelovnik.html">  <img src = "s1.jpeg" style="width: 40px; height: 33px;"> </a> </li>
                <li> <a href = "Menu.html">  <img src = "s2.jpg" style="width: 40px; height: 30px;">  </a></li>
            </ul>
           
            
        </div>
  
    </nav>
    <section class="sekcijaPretraga1">
        <div class="row">
            <ul class="breadcrumb" style="margin-left: 2%; margin-top: 2%;">
                <li class="breadcrumb-item"><a href="indexSrb.html" style="color: azure; font-size: 20px;"> Početna </a></li>  
                <li class="breadcrumb-item"><a href="Jelovnik.html" style="color: azure; font-size: 20px;"> Jelovnik </a></li>                
            </ul>    
        </div>
    </section>
<!-- 
    
    <div class = "row">
        <ul class="breadcrumb" style="margin-left: 2%; margin-top: 2%;">
            <li class = "breadcrumb-item"><a href = "Jelovnik.html"> Jelovnik </a></li> 
        </ul>    
    </div> -->
    
    <br>
    <section class="sekcija1">
        <div class="row">
            <div class="col-sm-12" style="text-align: center; margin-top: 2%; margin-bottom: 0%;">
                <h2> Klikom na sliku možete preuzeti jelovnik</h2>
                <a href = "jelovnik.pdf" download>
                    <img src = "slike/jelovnik.png" alt = "jelovnik" style="width: 10%; height: 100%;"> 
                </a>
            </div>
        </div>
    </section>>

    <div class="row mt-3" style="margin-bottom: 3%; margin-left: 3%;">
        <div class="col-sm-4">
                <div class="card" id = "predjeloKarta">
                    <img src="slike/slikaPredjela.jpg" alt="predjela" class="img-fluid card-img-top" style="width: 100%; height: 300px;">
                    <div class = "card-body">
                        <h4 class = "card-title"> Predjela</h4>
                        <p class = "card-text"> Naša predjela su sjajna, za više informacija o predjelima kliknite na dugme "Saznaj više" </p>
                        <a href = "Predjela.html" class = "btn btn-info" > Saznaj više</a>
                    </div>
                </div>
        </div>

        <div class="col-sm-4">
            <div class="card" id = "glavnoJeloKarta">
                <img src="slike/slikaGlavna.jpg" alt="predjela" class="card-img-top" style="width: 100%; height: 300px;">
                <div class = "card-body">
                    <h4 class = "card-title"> Glavna jela</h4>
                    <p class = "card-text"> Glavna jela su spremljena po tradicionalnoj recepturi, za više informacija o glavnim jelima kliknite na dugme "Saznaj više" </p>
                    <a href = "GlavnaJela.html" class = "btn btn-info" > Saznaj više</a>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="card" id = "dezertKarta">
                <img src="slike/slikaDezerta.jpg" alt="predjela" class="card-img-top" style="width: 100%; height: 300px;">
                <div class = "card-body">
                    <h4 class = "card-title"> Dezerti</h4>
                    <p class = "card-text"> Dezerti su jako ukusni i osvežavajući, za više informacija o dezertima kliknite na dugme "Saznaj više" </p>
                    <a href = "Dezerti.html" class = "btn btn-info" > Saznaj više</a>
                </div>
            </div>
        </div>
    </div>


    <footer id="footer">
        <h2>Copyright &copy; Sofija Martinović i Aleksandar Ilić, Odsek za softversko inženjerstvo Elektrotehničkog fakulteta Univerziteta u Beogradu <br><br>
            <a href="https://www.facebook.com/ZhengHeMNE/"><img src = "slike/baner1.png" style="width: 50px; height: 45px;" class="rounded-pill"></a> &nbsp;
            <a href="https://www.zheng-he.me/"><img src = "slike/baner2.webp" style="width: 50px; height: 45px;" class="rounded-pill"></a> &nbsp;
            <a href="https://www.etf.bg.ac.rs/"><img src = "slike/baner3.png" style="width: 50px; height: 45px;" class="rounded-pill"></a>
        </h2>
    </footer>


</body>
</html>