<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nalog</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="korpa.js"></script>
</head>
<body>
    <nav class="navbar">
            <div class="navbar-container container">
                <div class="row">
                    <div class="col-4">
                        <div style="text-align: left;">
                            <img src="logo.jpeg" style="width: 80px; padding-bottom: 15px;" class="rounded-pill">
                        </div> 
                    </div>
                    <div class="col-2">          
                        <h2 style="color: white; font-size: 35px; font-style: oblique;">TheSmellOfChina</h2>
                    </div>
                </div>
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <ul class="meni"><li><a href="indexEng.html">Home</a></li></ul>
                    <ul class="meni"><li><a href="About.html">About</a></li></ul>
                    <ul class="meni"><li><a href="Gallery.html">Gallery</a></li></ul>
                    <ul class="meni">
                        <li><a href="Menu.html">Menu</a></li>
                    </ul>
                    <ul class="meni"><li><a href="MyAcc.html">My Account</a></li></ul>
            
                    <li> <a href = "MojNalog.html">  <img src = "s1.jpeg" style="width: 40px; height: 33px;"> </a> </li>
                    <li> <a href = "MyAcc.html">  <img src = "s2.jpg" style="width: 40px; height: 30px;">  </a></li>
                </ul>
            </div>
        </nav>
    <div id = "jezik" style="display: none;">Eng</div>

    <section class="sekcijaPretraga1">
        <div class="row">
            <ul class="breadcrumb" style="margin-left: 2%; margin-top: 2%;">
                <li class="breadcrumb-item"><a href="indexEng.html" style="color: azure; font-size: 20px;"> Home </a></li>  
                <li class="breadcrumb-item"><a href="MyAcc.html" style="color: azure; font-size: 20px;"> My account </a></li>                
            </ul>    
        </div>
    </section>

    <div id = "narudzbine" style="margin-top: 2%;">

    </div>
    <div class="row">
        <div class="col-sm-12" style="text-align: center;">
            <button class = "btn btn-info" id = "potvrdaNarudzbine" style="margin-bottom: 5%;">Confirm order</button>
            <button class = "btn btn-info" id = "svojeNarudzbine" style="margin-bottom: 5%;">View Your Orders</button>
            <button class = "btn btn-info" id = "nazadNaKorpu" style="margin-bottom: 5%;">Back to cart</button>
        </div>
        
    </div>
 
    <footer id="footer">
        <h2>Copyright &copy; Sofija Martinovic and Aleksandar Ilic, Department of Software Engineering, School od Electrical Engineering, University of Belgrade <br><br>
            <a href="https://www.facebook.com/ZhengHeMNE/"><img src = "slike/baner1.png" style="width: 50px; height: 45px;" class="rounded-pill"></a> &nbsp;
            <a href="https://www.zheng-he.me/"><img src = "slike/baner2.webp" style="width: 50px; height: 45px;" class="rounded-pill"></a> &nbsp;
            <a href="https://www.etf.bg.ac.rs/"><img src = "slike/baner3.png" style="width: 50px; height: 45px;" class="rounded-pill"></a>
        </h2>
    </footer>

</body>
</html>