<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O nama</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <div class="row">
                <div class="col-4">
                    <div style="text-align: left;">
                        <img src="logo.jpeg" style="width: 80px; padding-bottom: 15px;" class="rounded-pill">
                    </div> 
                </div>
                <div class="col-2">          
                    <h2 style="color: white; font-size: 35px; font-style: oblique;">MirisKine</h2>
                </div>
            </div>
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <ul class="meni"><li><a href="indexSrb.html">Početna</a></li></ul>
                <ul class="meni"><li><a href="ONama.html">O nama</a></li></ul>
                <ul class="meni"><li><a href="Galerija.html">Galerija</a></li></ul>
                <ul class="meni">
                    <li><a href="Jelovnik.html">Jelovnik</a>   
                    </li>
                </ul>
                <ul class="meni"><li><a href="MojNalog.html">Moj nalog</a></li></ul>
                <li> <a href = "ONama.html">  <img src = "s1.jpeg" style="width: 40px; height: 33px;"> </a> </li>
                <li> <a href = "About.html">  <img src = "s2.jpg" style="width: 40px; height: 30px;">  </a></li>
            </ul>
           
            
        </div>
  
    </nav>

    <section class="sekcijaPretraga1">
        <div class="row">
            <ul class="breadcrumb" style="margin-left: 2%; margin-top: 2%;">
                <li class="breadcrumb-item"><a href="indexSrb.html" style="color: azure; font-size: 20px;"> Početna </a></li>  
                <li class="breadcrumb-item"><a href="ONama.html" style="color: azure; font-size: 20px;"> O nama </a></li>                
            </ul>    
        </div>
    </section>
    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">O Nama</p>
                <h2 style="color: #444;">Tradicija koja se čuva preko deset godina</h2>
                <p>
                    Ako volite kinesku kuhinju, onda je naš restoran pravo mesto za Vas.
                    Kineska kuhinja je jedna od najzdravijih na svetu, a naš restoran se ističe po tome što hranu 
                    pripremaju pravi kineski majstori, koji je na poseban način obrađuju, tako da zadrži sve vitamine.
                    Restoran MirisKine Vam pruža da probate jela koja su spremljena po tradicionalnoj recepturi sa posebnim kineskim začinima, bez dodatih masti i šećera.
                    Takođe, ovo mesto nudi Vam uživanje u svakom zalogaju, a zadovoljstvo gostiju je na prvom mestu. 
                    Svojom pozitivnom energijom MirisKine privlači veliki broj ljudi i pravih ljubitelja kineske hrane.
                    U restoranu MirisKine imate priliku da uživate u ukusnom doručku, jelima od mesa i ribe, kuvanim jelima, dezertima...
                </p>
            </div>
            <div class="about-img">
                <img src="slike/oNama.jpeg" alt="ONama">
            </div>
        </div>
    </section>
    <br>
    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">Reči o našem šefu kuhinje</p>
                <h2 style="color: #444;">Majstor Šifu</h2>
                <p>
                    Majstor Šifu je naš nezamenljivi šef kuhinje čija kulinarska veština nije samo umetnost, već i inspiracija. 
                    Sa svojim bogatim iskustvom i strašću za gastronomiju, Majstor Šifu je osvojio brojne prestižne nagrade u svetu kulinarstva. 
                    Njegova kreativnost se ogleda u svakom jelu koje stvara, spajajući tradicionalne tehnike sa savremenim ukusima. 
                    Osim toga, poznat je po svojoj veseloj prirodi i pozitivnom duhu koji inspiriše i motiviše celu našu ekipu.
                    Majstor Šifu nije samo šef kuhinje,već je istinski lider koji svojim primerom podstiče timski duh i izvanredne rezultate
                </p>
            </div>
            <div class="about-img">
                <img src="slike/sefKuhinje.jpg" alt="sefKuhinje">
            </div>
        </div>
    </section>
    <br>
    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <h2 style="color: #444;">Nagrada kuvaru Jin Li Chinese</h2>
                <p>
                    Kuvar Jin Li nedavno je dobio prestižnu nagradu za svoje izvanredne kulinarske veštine i inovacije u kineskoj kuhinji.
                    Njegova sposobnost da savršeno spoji tradicionalne kineske tehnike sa modernim ukusima i sastojcima privukla je pažnju žirija.
                    Nagrada mu je dodeljena zbog jedinstvenog pristupa klasičnom jelu i stvaranju jedinstvenih gastronomskih iskustava 
                    koja zadovoljavaju i najzahtevnije gurmane.
                </p>
            </div>
            <div class="about-img">
                <img src="slike/nagrada1.jpg" alt="sefKuhinje">
            </div>
        </div>
        <br>
        <div class="about-wrapper container">
            <div class="about-text">
                <h2 style="color: #444;">Nagrada za prestižni kineski restoran</h2>
                <p>
                    Restoran MirisKine nedavno je osvojio prestižnu nagradu za izvrsnost u kineskoj gastronomiji.
                    Njihova posvećenost autentičnim ukusima i pažljiv odabir svežih sastojaka uvek je bila istaknuta, ali ova nagrada predstavlja posebno priznaje za njihovu inovativnu prezentaciju tradicionalnih jela.
                    MirisKine je postao poznat po harmoničnom spoju tradicije i modernog pristupa kuvanju, pružajući gostima nezaboravno gastronomsko iskustvo koje se ističe u svetu kineske kuhinje.
                </p>
            </div>
            <div class="about-img">
                <img src="slike/nagrada2.jpg" alt="sefKuhinje">
            </div>
        </div>
        <br>
        <div class="about-wrapper container">
            <div class="about-text">
                <h2 style="color: #444;">Nagrada za očuvanje tradicionalne kineske kuhinje</h2>
                <p>
                    Restoran MirisKine je takođe nedavno dobio nagradu za najbolji kineski restoran u Beogradu.
                    Ova nagrada priznaje njihovu predanost ne samo u pripremi autentičnih jela, već i u očuvanju i promovisanju kulturne baštine kroz gastronomiju. 
                    MirisKine je postao simbol poštovanja prema tradiciji, održavajući visoke standarde u kvalitetu i autentičnosti svakog jela koje služe svojim gostima.
                </p>
            </div>
            <div class="about-img">
                <img src="slike/nagrada3.jpg" alt="sefKuhinje">
            </div>
        </div>
    </section>
    <br>
    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <div class="row">
                    <div class="col-4">
                        <h2 style="color: #444; font-size: 45px;"><img src = "slike/slusalica.jpg" style="width: 45px; height: 45px;" class="rounded-pill"> &nbsp;Kontakt</h2>
                        <h4>Kineski restoran MirisKine</h4>
                        <p>
                            Adresa: Bulevar kralja Aleksandra 73, Beograd
                            <br>
                            Mob: 060/22 45 789 | 061/22 46 788
                            <br>
                            E-mail: info@miriskine.com
                        </p>
                    </div>
                    <div class="col-4"></div>
                    <div class="col-4">
                        <h2 style="color: #444; font-size: 45px;font-style: italic;"><img src = "slike/sat.jpg" style="width: 45px; height: 45px;" class="rounded-pill"> &nbsp;Radno vreme</h2>
                        <p>
                            Ponedeljak ...... 9.00 - 22.00
                            <br>
                            Utorak .......... 9.00 - 22.00
                            <br>
                            Sreda ........... 9.00 - 22.00
                            <br>
                            Četvrtak ........ 9.00 - 22.00
                            <br>
                            Petak ........... 9.00 - 22.00
                            <br>
                            Subota .......... 9.00 - 22.00
                            <br>
                            Nedelja ......... 9.00 - 22.00
                        </p>
                    </div>
                </div>
        </div>
    </section>
    <br>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <h2 style="color: #444;">Gde nas možete pronaći?</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181140.22330023156!2d20.257787976052928!3d44.81512683565721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aa3d7b53fbd%3A0x1db8645cf2177ee4!2sBelgrade!5e0!3m2!1sen!2srs!4v1718298206881!5m2!1sen!2srs" width="1500" height="500" style="border: 2px solid black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <br>
    <footer id="footer">
        <h2>Copyright &copy; Sofija Martinović i Aleksandar Ilić, Odsek za softversko inženjerstvo Elektrotehničkog fakulteta Univerziteta u Beogradu <br><br>
            <a href="https://www.facebook.com/ZhengHeMNE/"><img src = "slike/baner1.png" style="width: 50px; height: 45px;" class="rounded-pill"></a> &nbsp;
            <a href="https://www.zheng-he.me/"><img src = "slike/baner2.webp" style="width: 50px; height: 45px;" class="rounded-pill"></a> &nbsp;
            <a href="https://www.etf.bg.ac.rs/"><img src = "slike/baner3.png" style="width: 50px; height: 45px;" class="rounded-pill"></a>
        </h2>
    </footer>


</body>
</html>