<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predjelo3</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jelovnik.js"></script>
    <style>
    
        .carousel-item img {
        width: 100%; 
        height: auto; 
        max-height: 300px; 
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <div class="row">
                <div class="col-4">
                    <div style="text-align: left;">
                        <img src="logo.jpeg" style="width: 80px; padding-bottom: 15px;" class="rounded-pill">
                    </div> 
                </div>
                <div class="col-2">          
                    <h2 style="color: white; font-size: 35px; font-style: oblique;">MirisKine</h2>
                </div>
            </div>
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <ul class="meni"><li><a href="indexSrb.html">Početna</a></li></ul>
                <ul class="meni"><li><a href="ONama.html">O nama</a></li></ul>
                <ul class="meni"><li><a href="Galerija.html">Galerija</a></li></ul>
                <ul class="meni">
                    <li><a href="Jelovnik.html">Jelovnik</a>   
                    </li>
                </ul>
                <ul class="meni"><li><a href="MojNalog.html">Moj nalog</a></li></ul>
                <li> <a href="Predjelo3.html">  <img src="s1.jpeg" style="width: 40px; height: 33px;"> </a> </li>
                <li> <a href="Starter3.html">  <img src="s2.jpg" style="width: 40px; height: 30px;">  </a></li>
            </ul>
        </div>
    </nav>

    <div id = "jezik" style="display: none;">Srb</div>
    <br><br><br>
    <section class="sekcijaPretraga1">
        <div class="row">
            <ul class="breadcrumb" style="margin-left: 2%; margin-top: 2%;">
                <li class="breadcrumb-item"><a href="Jelovnik.html" style="color: azure; font-size: 20px;"> Jelovnik </a></li> 
                <li class="breadcrumb-item"><a href="Predjela.html" style="color: azure; font-size: 20px;"> Predjela </a></li> 
                <li class="breadcrumb-item"><a href="Predjelo3.html" style="color: azure; font-size: 20px;"> Prženi kiselo ljuti krompir</a></li> 
            </ul>    
        </div>
    </section>

    <br>
    <section class="sekcija1">
        <div class="row">
            <div class="col-sm-12" style="text-align: center; margin-top: 2%; margin-bottom: 0%;">
                <h2> Klikom na sliku možete preuzeti jelovnik</h2>
                <a href = "jelovnik.pdf" download>
                    <img src = "slike/jelovnik.png" alt = "jelovnik" style="width: 10%; height: 100%;"> 
                </a>
            </div>
        </div>
    </section>

    <br><br><br>
    <div class="row" style="margin-bottom: 3%; margin-left: 3%;">
        <div class="col-sm-12" style="display: flex; justify-content: center;">
            <div class="card" id="predjeloKarta" style="display: flex; justify-content: center; ">
                <img src="slike/Predjelo3.jpg" alt="predjela" class="card-img-top" style="max-width: 300px; display: block; margin: 0 auto; margin-top: 10px;">
                <div class="card-body">
                    <h4 class="card-title" id = "Predjelo3" style="font-weight: bold;">Prženi kiselo ljuti krompir</h4>
                    <p class="card-text" style="background-color: #FFC107;">Prženi kiselo ljuti krompir je ukusno i aromatično jelo koje spaja hrskavi krompir sa slatkasto-ljutim sosom.
                        Za pripremu ovog jela, krompir se obično prvo nareže na tanke štapiće ili kolutove, a zatim se prži dok ne postanu hrskavi i zlatno smeđi.
                        Kada su krompiri prženi, sos se obično dodaje u poslednjim trenucima i brzo se promeša kako bi se ravnomerno rasporedio po krompiru.
                        Ovo jelo je omiljeno zbog svoje hrskavosti, složenosti ukusa i brze pripreme, čineći ga popularnim izborom za ljubitelje začinjene i eksperimentalne kuhinje.</p>
                    <table class = "table table-striped table-secondary">
                        <tr>
                            <td>Kolicina</td>
                            <td style="display: flext; justify-content: center;">                         
                                <input type="number" id = "kolicina"  min="1" value="1" style="width: 30%;">                           
                            </td>
                        </tr>
                        <tr>
                            <td>Velicina porcije</td>
                            <td style="display: flext; justify-content: center;">                               
                                <select style="width: 30%; text-align: center; ">
                                    <option value = "mala"> mala 800din</option>
                                    <option value = "velika"> velika 1600din </otpion>
                                </select>                            
                            </td>
                        </tr>
                        <tr>
                            <td>Ocena jela: </td>
                            <td><p id = "ocena">1</p></td>
                        </tr>
                        <tr>
                            <td colspan="2"> <button class = "btn btn-warning" id = "btnNaruci"> Naruci </button>  </td>
                           
                        </tr>
                  
                    </table>
                    <br>
                <div>
                    <input type = "number" id = "novaOcena"> 
                    <br>
                    <button class = "btn btn-warning" id = "btnOcena"> Oceni </button>  
                </div>
      
                    
                </div>
            </div>
        </div>
    </div>

    
    <div class="row" style="margin-bottom: 3%; margin-left: 3%; display: none;">
        <div class="col-sm-12" style="display: flex; justify-content: center;">
            <div class="card" id="predjeloKarta" style="display: flex; justify-content: center; ">
                <img src="slike/Predjelo1.jpg" alt="predjela" class="card-img-top" style="max-width: 300px; display: block; margin: 0 auto; margin-top: 10px;">
                <div class="card-body">
                    <h4 class="card-title" id = "Predjelo1" style="font-weight: bold;">Fried spicy and sour potato</h4>
                    <p class="card-text" style="background-color: #FFC107;">Fried spicy and sour potato is a delicious and aromatic dish that combines crispy potatoes with a sweet-spicy sauce. To prepare this dish, potatoes are typically sliced into thin sticks or rounds and then fried until crispy and golden brown. Once the potatoes are fried, the sauce is usually added at the last moment and quickly tossed to evenly coat the potatoes. This dish is beloved for its crispiness, complex flavors, and quick preparation, making it a popular choice for fans of spicy and adventurous cuisine.</p>
                    <table class = "table table-striped table-secondary">
                        <tr>
                            <td >Quantity</td>
                            <td style="display: flext; justify-content: center;">                         
                                <input type="number" id = "kolicina" name="quantity" min="1" value="1" style="width: 30%;" >                           
                            </td>
                        </tr>
                        <tr>
                            <td>Portion size</td>
                            <td style="display: flext; justify-content: center;">                               
                                <select style="width: 30%; text-align: center; " >
                                    <option value = "mala"> small </option>
                                    <option value = "velika"> big </otpion>
                                </select>                              
                            </td>
                        </tr>
                        <tr>
                            <td>Dish rating: </td>
                            <td><p id = "ocena">1</p></td>
                        </tr>
                        <tr>
                            <td colspan="2"> <button class = "btn btn-warning" id = "btnNaruci"> Order </button>  </td>
                           
                        </tr>
                  
                    </table>
                    <br>
                <div>
                    <input type = "number" id = "novaOcena"> 
                    <br>
                    <button class = "btn btn-warning" id = "btnOcena"> Rate </button>  
                </div>              
                </div>
            </div>
        </div>
    </div>


    <footer id="footer">
        <h2>Copyright &copy; Sofija Martinović i Aleksandar Ilić, Odsek za softversko inženjerstvo Elektrotehničkog fakulteta Univerziteta u Beogradu <br><br>
            <a href="https://www.facebook.com/ZhengHeMNE/"><img src = "slike/baner1.png" style="width: 50px; height: 45px;" class="rounded-pill"></a> &nbsp;
            <a href="https://www.zheng-he.me/"><img src = "slike/baner2.webp" style="width: 50px; height: 45px;" class="rounded-pill"></a> &nbsp;
            <a href="https://www.etf.bg.ac.rs/"><img src = "slike/baner3.png" style="width: 50px; height: 45px;" class="rounded-pill"></a>
        </h2>
    </footer>
    </footer>
</body>
</html>
