<!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
        <title>VD K2</title>
    </head>
    <body>
        <textarea name="polje" id="polje" cols="50" rows="3"></textarea> <br> <br>
        <label for="zamena-polje">Zamena</label>
        <input type="radio" name="opcija" id="zamena-polje">
        <label for="mesanje-polje">Mesanje</label>
        <input type="radio" name="opcija" id="mesanje-polje" checked> <br> <br>
        Pomeraj: <input type="text" name="unos" id="unos">
        <input type="button" value="Sifruj" id="dugme-sifra" onclick="klik()"> <br> <br>
        <textarea name="sifra" id="sifra" cols="50" rows="3" disabled></textarea>
    </body>
</html>