<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nalog</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="korpa.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <div class="row">
                <div class="col-4">
                    <div style="text-align: left;">
                        <img src="logo.jpeg" style="width: 80px; padding-bottom: 15px;" class="rounded-pill">
                    </div> 
                </div>
                <div class="col-2">          
                    <h2 style="color: white; font-size: 35px; font-style: oblique;">MirisKine</h2>
                </div>
            </div>
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <ul class="meni"><li><a href="indexEng.html">Home</a></li></ul>
                <ul class="meni"><li><a href="About.html">About</a></li></ul>
                <ul class="meni"><li><a href="Gallery.html">Gallery</a></li></ul>
                <ul class="meni">
                    <li><a href="Menu.html">Menu</a></li>
                </ul>
                <ul class="meni"><li><a href="MyAcc.html">My Account</a></li></ul>
         
                <li> <a href = "ONama.html">  <img src = "s1.jpeg" style="width: 40px; height: 33px;"> </a> </li>
                <li> <a href = "About.html">  <img src = "s2.jpg" style="width: 40px; height: 30px;">  </a></li>
            </ul>
            
        </div>
    </nav>
    <section class="sekcijaPretraga1">
        <div class="row">
            <ul class="breadcrumb" style="margin-left: 2%; margin-top: 2%;">
                <li class="breadcrumb-item"><a href="indexEng.html" style="color: azure; font-size: 20px;"> Home </a></li>  
                <li class="breadcrumb-item"><a href="About.html" style="color: azure; font-size: 20px;"> About </a></li>                
            </ul>    
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About</p>
                <h2 style="color: #444;">The tradition that has been preserved for over ten years</h2>
                <p>
                    If you love Chinese cuisine, then our restaurant is the right place for you. Chinese cuisine is one of the healthiest in the world, and our restaurant stands out because the food is prepared by true Chinese masters who process it in a special way to retain all the vitamins. At MirisKine Restaurant, you can taste dishes prepared according to traditional recipes with special Chinese spices, without added fats and sugars. This place also offers you enjoyment in every bite, with guest satisfaction being the top priority. MirisKine attracts a large number of people and true lovers of Chinese food with its positive energy. At MirisKine Restaurant, you have the opportunity to enjoy delicious breakfasts, meat and fish dishes, cooked meals, desserts..
                </p>
            </div>
            <div class="about-img">
                <img src="slike/oNama.jpeg" alt="ONama">
            </div>
        </div>
    </section>
    <br>
    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About our Head Chef</p>
                <h2 style="color: #444;">Master Chef Shi Fu</h2>
                <p>
                    Master Chef Shi Fu is our irreplaceable head chef whose culinary skill is not just art but also inspiration.
                    With his rich experience and passion for gastronomy, Master Chef Shi Fu has won numerous prestigious awards in the culinary world.
                    His creativity shines through in every dish he creates, blending traditional techniques with modern flavors.
                    Moreover, he is known for his cheerful nature and positive spirit that inspires and motivates our entire team.
                    Master Chef Shi Fu is not just a head chef but a true leader who, by example, fosters team spirit and outstanding results.
                </p>
            </div>
            <div class="about-img">
                <img src="slike/sefKuhinje.jpg" alt="sefKuhinje">
            </div>
        </div>
    </section>
    <br>
    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <h2 style="color: #444;">The award for Chef Jin Li in Chinese</h2>
                <p>
                    Chef Jin Li recently received a prestigious award for his exceptional culinary skills and innovations in Chinese cuisine.
                    His ability to perfectly blend traditional Chinese techniques with modern flavors and ingredients caught the attention of the judges.
                    The award was given to him for his unique approach to classic dishes and for creating distinctive culinary experiences that satisfy even the most discerning gourmets.
                </p>
            </div>
            <div class="about-img">
                <img src="slike/nagrada1.jpg" alt="sefKuhinje">
            </div>
        </div>
        <br>
        <div class="about-wrapper container">
            <div class="about-text">
                <h2 style="color: #444;">The award for the prestigious Chinese restaurant</h2>
                <p>
                    MirisKine recently won a prestigious award for excellence in Chinese gastronomy.
                    Their dedication to authentic flavors and careful selection of fresh ingredients has always been notable, but this award represents special recognition for their innovative presentation of traditional dishes.
                    MirisKine has become known for its harmonious blend of tradition and modern cooking approaches, offering guests an unforgettable gastronomic experience that stands out in the world of Chinese cuisine.

                    
                </p>
            </div>
            <div class="about-img">
                <img src="slike/nagrada2.jpg" alt="sefKuhinje">
            </div>
        </div>
        <br>
        <div class="about-wrapper container">
            <div class="about-text">
                <h2 style="color: #444;">Award for preserving traditional Chinese cuisine</h2>
                <p>
                    MirisKine Restaurant also recently received an award for the best Chinese restaurant in Belgrade.
                    This award recognizes their dedication not only to preparing authentic dishes but also to preserving and promoting cultural heritage through gastronomy.
                    MirisKine has become a symbol of respect for tradition, maintaining high standards in the quality and authenticity of every dish they serve to their guests.

                </p>
            </div>
            <div class="about-img">
                <img src="slike/nagrada3.jpg" alt="sefKuhinje">
            </div>
        </div>
    </section>
    <br>
    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <div class="row">
                    <div class="col-4">
                        <h2 style="color: #444; font-size: 45px;"><img src = "slike/slusalica.jpg" style="width: 45px; height: 45px;" class="rounded-pill"> &nbsp;Contact</h2>
                        <h4>Chinese restaurant MirisKine</h4>
                        <p>
                            Adress: Boulevard of King Alexander 73, Belgrade
                            <br>
                            Mob: 060/22 45 789 | 061/22 46 788
                            <br>
                            E-mail: info@miriskine.com
                        </p>
                    </div>
                    <div class="col-4"></div>
                    <div class="col-4">
                        <h2 style="color: #444; font-size: 45px;font-style: italic;"><img src = "slike/sat.jpg" style="width: 45px; height: 45px;" class="rounded-pill"> &nbsp;Working Hourse</h2>
                        <p>
                            Monday ...... 9.00 - 22.00
                            <br>
                            Tuesday  .......... 9.00 - 22.00
                            <br>
                            Wednesday  ........... 9.00 - 22.00
                            <br>
                            Thursday  ........ 9.00 - 22.00
                            <br>
                            Friday  ........... 9.00 - 22.00
                            <br>
                            Saturday  .......... 9.00 - 22.00
                            <br>
                            Sunday ......... 9.00 - 22.00
                        </p>
                    </div>
                </div>
        </div>
    </section>
    <br>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <h2 style="color: #444;">Where can you find us?</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.7881663598423!2d20.473560976238293!3d44.80550557107079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7a9f5ee145d3%3A0x3ed89b5bb505d83!2sUniversity%20of%20Belgrade%20School%20of%20Electrical%20Engineering!5e0!3m2!1sen!2srs!4v1719343226417!5m2!1sen!2srs" width="1500" height="500" style="border:2px solid black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <br>
    <footer id="footer">
        <h2>Copyright &copy; Sofija Martinović i Aleksandar Ilić, Odsek za softversko inženjerstvo Elektrotehničkog fakulteta Univerziteta u Beogradu <br><br>
            <a href="https://www.facebook.com/ZhengHeMNE/"><img src = "slike/baner1.png" style="width: 50px; height: 45px;" class="rounded-pill"></a> &nbsp;
            <a href="https://www.zheng-he.me/"><img src = "slike/baner2.webp" style="width: 50px; height: 45px;" class="rounded-pill"></a> &nbsp;
            <a href="https://www.etf.bg.ac.rs/"><img src = "slike/baner3.png" style="width: 50px; height: 45px;" class="rounded-pill"></a>
        </h2>
    </footer>


</body>
</html>