<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <div class="row">
                <div class="col-4">
                    <div style="text-align: left;">
                        <img src="logo.jpeg" style="width: 80px; padding-bottom: 15px;" class="rounded-pill">
                    </div> 
                </div>
                <div class="col-2">          
                    <h2 style="color: white; font-size: 35px; font-style: oblique;">TheSmellOfChina</h2>
                </div>
            </div>
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <ul class="meni"><li><a href="indexEng.html">Home</a></li></ul>
                <ul class="meni"><li><a href="About.html">About</a></li></ul>
                <ul class="meni"><li><a href="Gallery.html">Gallery</a></li></ul>
                <ul class="meni">
                    <li><a href="Menu.html">Menu</a></li>
                </ul>
                <ul class="meni"><li><a href="MyAcc.html">My Account</a></li></ul>
         
                <li> <a href = "indexSrb.html">  <img src = "s1.jpeg" style="width: 40px; height: 33px;"> </a> </li>
                <li> <a href = "indexEng.html">  <img src = "s2.jpg" style="width: 40px; height: 30px;">  </a></li>
            </ul>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home" style="color: white;"> Working hours:</h1>
            <p style="color: white;"> "Every day from 9:00 AM to 10:00 PM"</p>
            <a href="#food-menu" class="btn btn-info">Promotions</a>
        </div>
    </section>

    <section id="food">
        <h2>Top three dishes with the highest ratings in the restaurant.</h2>
        <div class="food-container container">
            <div class="row">
                <div class="col-4">
                    <div class="food-type fruite">
                        <div class="img-container">
                            <img src="slike/prvo_najbolje_jelo.jpg" alt="slika1">
                            <h4 style="color: #444;"> Spring rolls with meat, vegetables, and mushrooms</h4>
                            <div class="img-content">
                                <h3>Rating <br> 10/10</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="food-type vegetable">
                        <div class="img-container">
                            <img src="slike/drugo_najbolje_jelo.jpg" alt="slika2">
                            <h4 style="color: #444;">Duck with eggplant and zucchini in sweet and spicy sauce</h4>
                            <div class="img-content">
                                <h3>Rating <br> 9/10</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="food-type grin">
                        <div class="img-container">
                            <img src="slike/trece_najbolje_jelo.jpg" alt="slika3">
                            <h4 style="color: #444;">Pancakes with apple, cinnamon, and chocolate ice cream</h4>
                            <div class="img-content">
                                <h3>Rating <br> 8/10</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">Special offers in the restaurant</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="slike/karaoke.jpg" alt="slika4">
                </div>
                <div class="food-description">
                    <h2 class="food-titile">The best karaoke with the aroma of your favorite Chinese food</h2>
                    <p>
                        Every Friday from 19:00
                    </p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="slike/kineskiZid.jpg" alt="slika5">
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Days of China</h2>
                    <p>
                        From July 15, 2024, to July 21, 2024, Days of China will be held,
                        featuring discussions on Chinese culture, customs, and traditional dishes that adorn our restaurant.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">New dishes on the restaurant menu</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="slike/novaStavkaMenija1.jpg" alt="slika6">
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Sweet and sour chicken wings</h2>
                    <p>
                       Specijalitet šefa kuhinje
                    </p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="slike/NovaStavkaMenija2.jpg" alt="slika7">
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Pancakes with cherries and vanilla ice cream</h2>
                    <p>
                        A refreshing treat for summer days
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <h2 class="testimonial-title">New team members</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="slike/kuvar1.jpg" alt="kuvar1">
                        <p class="customer-name">Ross Leo</p>
                    </div>
                </div>
                <p class="testimonial-text">
                    Ross Leo graduated from the Higher School for Professional Chefs in Beijing.
                    During his studies, he stood out as one of the top students in his cohort. He participated in national culinary competitions and won the gold medal several times.
                    Before coming to Serbia, he gained extensive work experience in 4 and 5-star restaurants and hotels in China.
                    Due to his exceptional knowledge, he decided to leave China and delight people in Serbia with his culinary skills and magical touch.
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="slike/menadzer.jpg" alt="menadzer">
                        <p class="customer-name">Anastasija Milanovic</p>
                    </div>
                </div>
                <p class="testimonial-text">
                    Anastasija Milanović graduated from the Faculty of Economics, specializing in Tourism and Hospitality in Belgrade.
                    During her studies, she excelled and won numerous awards in the field of tourism. Her cheerful and positive energy as a young restaurant manager provides guests with a pleasant experience.
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="slike/kuvar2.jpg" alt="kuvar2" >
                        <p class="customer-name">Chef Jin Li </p>
                    </div>
                </div>
                
                <p class="testimonial-text">
                    "Master Li is a young and talented chef who started his career at the age of just 10 in his grandmother's restaurant, renowned for the best Chinese soups and desserts in the neighborhood. He graduated from the Higher School for Professional Chefs in Shanghai. He has worked in numerous Chinese restaurants across Europe where he received praise from both guests and restaurant staff. His spirit and motto are to showcase the charms of his grandmother's kitchen to everyone, along with the skills he learned from the world's best chefs during his education."
                </p>

            </div>
        </div>
    </section>
    <footer id="footer">
        <h2>Copyright &copy;  Sofija Martinovic and Aleksandar Ilic, Department of Software Engineering, School od Electrical Engineering, University of Belgrade <br><br>
            <a href="https://www.facebook.com/ZhengHeMNE/"><img src = "slike/baner1.png" style="width: 50px; height: 45px;" class="rounded-pill"></a> &nbsp;
            <a href="https://www.zheng-he.me/"><img src = "slike/baner2.webp" style="width: 50px; height: 45px;" class="rounded-pill"></a> &nbsp;
            <a href="https://www.etf.bg.ac.rs/"><img src = "slike/baner3.png" style="width: 50px; height: 45px;" class="rounded-pill"></a>
        </h2>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>

</html>

</body>

</html>