<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pocetna</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <div class="row">
                <div class="col-4">
                    <div style="text-align: left;">
                        <img src="logo.jpeg" style="width: 80px; padding-bottom: 15px;" class="rounded-pill">
                    </div> 
                </div>
                <div class="col-2">          
                    <h2 style="color: white; font-size: 35px; font-style: oblique;">MirisKine</h2>
                </div>
            </div>
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <ul class="meni"><li><a href="indexSrb.html">Početna</a></li></ul>
                <ul class="meni"><li><a href="ONama.html">O nama</a></li></ul>
                <ul class="meni"><li><a href="Galerija.html">Galerija</a></li></ul>
                <ul class="meni">
                    <li><a href="Jelovnik.html">Jelovnik</a>   
                    </li>
                </ul>
                <ul class="meni"><li><a href="MojNalog.html">Moj nalog</a></li></ul>
                <li> <a href = "indexSrb.html">  <img src = "s1.jpeg" style="width: 40px; height: 33px;"> </a> </li>
                <li> <a href = "indexEng.html">  <img src = "s2.jpg" style="width: 40px; height: 30px;">  </a></li>
            </ul>
           
            
        </div>
  
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home" style="color: white;"> Radno vreme</h1>
            <p style="color: white;"> Svakog dana od 9:00 do 22:00</p>
            <a href="#food-menu" class="btn btn-info">Akcije</a>
        </div>
    </section>

    <section id="food">
        <h2>Top tri jela sa najboljom ocenom u restoranu</h2>
        <div class="food-container container">
            <div class="row">
                <div class="col-4">
                    <div class="food-type fruite">
                        <div class="img-container">
                            <img src="slike/prvo_najbolje_jelo.jpg" alt="slika1">
                            <h4 style="color: #444;"> Prolećne rolnice sa mesom, povrćem i pečurkama</h4>
                            <div class="img-content">
                                <h3>Ocena <br> 10/10</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="food-type vegetable">
                        <div class="img-container">
                            <img src="slike/drugo_najbolje_jelo.jpg" alt="slika2">
                            <h4 style="color: #444;">Pačetina sa patlidžanom i tikvicama u slatko ljutom sosu</h4>
                            <div class="img-content">
                                <h3>Ocena <br> 9/10</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="food-type grin">
                        <div class="img-container">
                            <img src="slike/trece_najbolje_jelo.jpg" alt="slika3">
                            <h4 style="color: #444;">Palačinke sa jabukom, cimetom i sladoledom od čokolade</h4>
                            <div class="img-content">
                                <h3>Ocena <br> 8/10</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">Akcije u restoranu</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="slike/karaoke.jpg" alt="slika4">
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Najbolje karaoke uz miris Vaše omiljene kineske hrane</h2>
                    <p>
                       Svakog petka od 19:00
                    </p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="slike/kineskiZid.jpg" alt="slika5">
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Dani Kine</h2>
                    <p>
                        Od 15.07.2024. do 21.07.2024. se održavaju dani Kine,
                        gde će biti reči o kineskoj kulturi, običajima i tadicionalnim jelima koja krase naš restoran.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">Nova jela na jelovniku restorana</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="slike/novaStavkaMenija1.jpg" alt="slika6">
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Slatko kisela pileća krilca</h2>
                    <p>
                       Specijalitet šefa kuhinje
                    </p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="slike/NovaStavkaMenija2.jpg" alt="slika7">
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Palačinke sa višnjama i sladoledom od vanile</h2>
                    <p>
                        Pravo osveženje za letnje dane
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <h2 class="testimonial-title">Novi članovi tima</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="slike/kuvar1.jpg" alt="kuvar1">
                        <p class="customer-name">Ross Leo</p>
                    </div>
                </div>
                <p class="testimonial-text">
                    Ross Leo je završio Višu školu za profesionalnog kuvara u Pekingu.
                    Tokom studija isticao se kao jedan od najboljih u generaciji. Učestvovao je na nacionalnim kuvarskim takmičenjima i više puta osvajao zlatnu medalju.
                    Pre dolaska u Srbiju stekao je bogato radno iskustvo u restoranima i hotelima od 4 i 5 zvezdica u Kini.
                    Zbog svog izvarednog znanja odlučio je da napusti Kinu i svojim kulinarskim veštinama i čarobnim prstima oduševi ljude u Srbiji.
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="slike/menadzer.jpg" alt="menadzer">
                        <p class="customer-name">Anastasija Milanović</p>
                    </div>
                </div>
                <p class="testimonial-text">
                    Anastasija Milanović je završila Ekonomski fakultet na studijskom programu Turizam i hotelijerstvo u Beogradu.
                    Tokom studiranja se isticala i osvajala mnoge nagrade u oblasti turizma. Nasmejana i pozitivna energija mlade menadzerke 
                    restorana pruža gostima prijatan osećaj. 
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="slike/kuvar2.jpg" alt="kuvar2" >
                        <p class="customer-name">Majstor Li</p>
                    </div>
                </div>
                
                <p class="testimonial-text">
                   Majstor Li je mladi i talentovani kuvar, koji je svoju karijeru započeo kada je imao svega 10 godina u restoranu njegove bake, 
                   koja je pravila najbolje kineske supe i dezerte u kraju. Završio je Višu školu za profesionalnog kuvara u Šangaju. Radio je u mnogim kineskim restoranima širom Evrope
                   u kojima je samo dobijao pohvale i od gostiju i od osoblja restorana. Njegov duh i moto je da želi svima da pokaže čari kuhinje njegove bake, ali i veštine koje je naučio 
                   u toku školovanja od najboljih kuvara sveta.
                </p>

            </div>
        </div>
    </section>
    <footer id="footer">
        <h2>Copyright &copy; Sofija Martinović i Aleksandar Ilić, Odsek za softversko inženjerstvo Elektrotehničkog fakulteta Univerziteta u Beogradu <br><br>
            <a href="https://www.facebook.com/ZhengHeMNE/"><img src = "slike/baner1.png" style="width: 50px; height: 45px;" class="rounded-pill"></a> &nbsp;
            <a href="https://www.zheng-he.me/"><img src = "slike/baner2.webp" style="width: 50px; height: 45px;" class="rounded-pill"></a> &nbsp;
            <a href="https://www.etf.bg.ac.rs/"><img src = "slike/baner3.png" style="width: 50px; height: 45px;" class="rounded-pill"></a>
        </h2>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>

</html>

</body>

</html>