<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="zadatak.css">
    <title>KLK2022</title>
</head>
<body>
    <div class="container">
        <div class="row header">
            <div class="col-sm-8">
                <h1 style="font-weight: bold;">
                    Dobrodošli na portal!
                </h1>
            </div>
            <div class="col-sm-4" style="display: flex; justify-content:end; align-items: center;">
                <div class="bg-info">
                    <button class="btn btn-info">
                        Početna
                    </button>
                    <button class="btn btn-info">
                        Profil
                    </button>
                    <button class="btn btn-info">
                        Poruke <span class="badge bg-danger">26</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-0 col-lg-3 bg-info" style="margin-top: 8px; margin-bottom: 8px;">
                &nbsp
            </div>

            <div class="col-sm-12 col-lg-6">
                <div class="alert alert-success alert-dismissible">
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    Za više informacija o dnevnoj tabeli, kliknite <a href="#" id="ovde"><u>ovde.</u></a>
                </div>

                <div class="navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a href="#" class="page-link">Prethodna</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">5</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">6</a>
                        </li>
                        <li class="page-item active">
                            <a href="#" class="page-link active">7</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link" style="color: darkslategray;">Sledeća</a>
                        </li>
                    </ul>
                </div>

                <table class="table text-center table-bordered" style="background-color: lightblue; border-color: darkgray;">
                    <tr>
                        <th>Korisničko ime</th>
                        <th>Nivo</th>
                        <th>Više informacija</th>
                    </tr>
                    <tr>
                        <td>ranger99</td>
                        <td>32</td>
                        <td><a href="#">više</a></td>
                    </tr>
                    <tr>
                        <td>c0c0s</td>
                        <td>31</td>
                        <td><a href="#">više</a></td>
                    </tr>
                    <tr>
                        <td>hello_world</td>
                        <td>29</td>
                        <td><a href="#">više</a></td>
                    </tr>
                </table>

            </div>

            <div class="col-sm-0 col-lg-3 bg-info" style="margin-top: 8px; margin-bottom: 8px;">
                &nbsp
            </div>
        </div>

        <div class="row" style="margin-top: 8px;">
            <hr>
            <form style="display: flex; justify-content:center; align-items: center; margin-bottom: 8px; margin-top: -8px;">
                    Donirajte: &nbsp  <kbd>5$</kbd> &nbsp <input type="radio" name="don" required> &nbsp <kbd>10$</kbd> &nbsp <input type="radio" name="don" required> &nbsp <kbd>25$</kbd> &nbsp <input type="radio" name="don" required> &nbsp <button class="btn btn-info" type="submit">Doniraj</button>
            </form>
            <hr>
        </div>

    </div>
</body>
</html>